# TnTResult

./: .editorconfig  .gitignore  Expected.cs  ITnTResult.cs  LICENSE  Optional.cs  README.md  TnTResult.cs  TnTResult.sln  TnTResult.slnx
.github/workflows/: PublishToNuget.yml
Ext/: ExpectedExt.cs  OptionalExt.cs  TnTResultExt.cs
TnTResult/: AsyncHelper.cs  Expected.cs  ITnTResult.cs  Optional.cs  TnTFileDownload.cs  TnTFileStream.cs  TnTResult.cs  TnTResult.csproj
TnTResult.AspNetCore.Http/: ControllerRepositoryBase.cs  CreatedTnTResult.cs  HttpTnTResult.cs  TnTResult.AspNetCore.Http.csproj  TnTResultControllerBase.cs
TnTResult.AspNetCore.Http/Ext/: IResultExt.cs
TnTResult.AspNetCore.Http/Properties/: launchSettings.json
TnTResult.Refit/: TnTResult.Refit.csproj
TnTResult.Refit/Ext/: IApiResponseExt.cs
TnTResult.Tests/: TnTResult.Tests.csproj
TnTResult.Tests/AspNetCore.Http/: HttpTnTResult.Tests.cs  HttpTnTResultGeneric.Tests.cs  IResultExt.Tests.cs
TnTResult.Tests/Refit/: IApiResponseExt.Tests.cs
TnTResult.Tests/TnTResult/: Expected.Tests.cs  ExpectedExt.Tests.cs  Optional.Tests.cs  OptionalExt.Tests.cs  TnTFileDownload.Tests.cs  TnTResult.Tests.cs  TnTResultExt.Tests.cs
TnTResult/Exceptions/: ForbiddenException.cs  NotFoundException.cs
TnTResult/Ext/: ExpectedExt.cs  ITnTResultExt.cs  OptionalExt.cs  TnTResultExt.cs
