<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>False</SignAssembly>
        <Title>TnTResult</Title>
        <Description>Lightweight, functional result and option types for .NET, with extensions for ASP.NET Core and Refit integration. Simplifies error handling and functional programming patterns.</Description>
        <PackageTags>result;option;functional;dotnet;library;error-handling;monad;nullable;optional;utility;NTTechnologies;C#;F#;VB.NET;cross-platform;open-source;core</PackageTags>
        <Authors>NT Technologies</Authors>
        <Company>NT Technologies</Company>
        <PackageProjectUrl>https://github.com/Notallthatevil/TnTResult</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Notallthatevil/TnTResult</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © NT Technologies 2025</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
      <WarningLevel>8</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
      <WarningLevel>8</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TnTResult.AspNetCore.Http" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\$(Configuration)\net8.0\TnTResult.xml">
        <Pack>True</Pack>
        <PackagePath>lib\net8.0</PackagePath>
      </None>
      <None Include="bin\$(Configuration)\net9.0\TnTResult.xml">
        <Pack>True</Pack>
        <PackagePath>lib\net9.0</PackagePath>
      </None>
      <None Include="Logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>

    </ItemGroup>

  <Target Name="CopyLogoForNuget" BeforeTargets="PrepareForBuild">
    <Copy SourceFiles="$(SolutionDir)Logo.png" DestinationFolder="$(MSBuildThisFileDirectory)" SkipUnchangedFiles="true" />
  </Target>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
