<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>TnTResult.AspNetCore.Http</Title>
        <Description>ASP.NET Core integration for TnTResult, providing seamless result handling and controller extensions for web APIs.</Description>
        <PackageTags>aspnetcore;webapi;result;functional;dotnet;http;controller;extension;middleware;NTTechnologies;C#;web;api;core;open-source;integration;error-handling</PackageTags>
        <Authors>NT Technologies</Authors>
        <Company>NT Technologies</Company>
        <PackageProjectUrl>https://github.com/Notallthatevil/TnTResult</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Notallthatevil/TnTResult</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageIcon>Logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © NT Technologies 2025</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyLogoForNuget" BeforeTargets="PrepareForBuild">
    <Copy SourceFiles="$(SolutionDir)Logo.png" DestinationFolder="$(MSBuildThisFileDirectory)" SkipUnchangedFiles="true" />
  </Target>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\$(Configuration)\net8.0\TnTResult.AspNetCore.Http.xml">
        <Pack>True</Pack>
        <PackagePath>lib\net8.0</PackagePath>
      </None>
      <None Include="bin\$(Configuration)\net9.0\TnTResult.AspNetCore.Http.xml">
        <Pack>True</Pack>
        <PackagePath>lib\net9.0</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TnTResult\TnTResult.csproj" />
    </ItemGroup>

</Project>
